[GC (Allocation Failure) [PSYoungGen: 129024K->5703K(150016K)] 129024K->5711K(493056K), 0.0146194 secs] [Times: user=0.02 sys=0.00, real=0.01 secs]
[GC (Allocation Failure) [PSYoungGen: 134727K->9373K(279040K)] 134735K->9453K(622080K), 0.0162052 secs] [Times: user=0.02 sys=0.00, real=0.02 secs]
[GC (GCLocker Initiated GC) [PSYoungGen: 267421K->9591K(279040K)] 267717K->9895K(622080K), 0.0185845 secs] [Times: user=0.05 sys=0.01, real=0.02 secs]
[GC (Metadata GC Threshold) [PSYoungGen: 28571K->7343K(537088K)] 28875K->7655K(880128K), 0.0135317 secs] [Times: user=0.03 sys=0.00, real=0.01 secs]
[Full GC (Metadata GC Threshold) [PSYoungGen: 7343K->0K(537088K)] [ParOldGen: 312K->7261K(158208K)] 7655K->7261K(695296K), [Metaspace: 20661K->20661K(1069056K)], 0.0549081 secs] [Times: user=0.13 sys=0.01, real=0.06 secs]
[GC (Allocation Failure) [PSYoungGen: 516096K->5099K(537088K)] 523370K->12382K(695296K), 0.0116572 secs] [Times: user=0.02 sys=0.01, real=0.01 secs]
[GC (Allocation Failure) [PSYoungGen: 521195K->7923K(922112K)] 528478K->15214K(1080320K), 0.0263175 secs] [Times: user=0.03 sys=0.04, real=0.03 secs]
[GC (Metadata GC Threshold) [PSYoungGen: 337265K->10128K(936960K)] 344555K->17427K(1095168K), 0.0202808 secs] [Times: user=0.05 sys=0.01, real=0.02 secs]
[Full GC (Metadata GC Threshold) [PSYoungGen: 10128K->0K(936960K)] [ParOldGen: 7298K->15445K(215552K)] 17427K->15445K(1152512K), [Metaspace: 34206K->34206K(1079296K)], 0.0878104 secs] [Times: user=0.26 sys=0.00, real=0.09 secs]
[GC (Allocation Failure) [PSYoungGen: 925696K->11769K(1518080K)] 941141K->29332K(1733632K), 0.0332416 secs] [Times: user=0.08 sys=0.01, real=0.03 secs]
[GC (Allocation Failure) [PSYoungGen: 1518073K->14308K(1596928K)] 1535636K->44693K(1812480K), 0.0410500 secs] [Times: user=0.10 sys=0.02, real=0.04 secs]
[GC (Metadata GC Threshold) [PSYoungGen: 844877K->17812K(2051584K)] 875261K->53827K(2267136K), 0.0342702 secs] [Times: user=0.10 sys=0.02, real=0.04 secs]
[Full GC (Metadata GC Threshold) [PSYoungGen: 17812K->0K(2051584K)] [ParOldGen: 36014K->46480K(309760K)] 53827K->46480K(2361344K), [Metaspace: 57046K->57046K(1101824K)], 0.2295372 secs] [Times: user=0.81 sys=0.01, real=0.23 secs]
[GC (Allocation Failure) [PSYoungGen: 2030592K->21175K(2053120K)] 2077072K->67664K(2362880K), 0.0419845 secs] [Times: user=0.10 sys=0.01, real=0.05 secs]
[GC (Allocation Failure) [PSYoungGen: 2051767K->25075K(2627072K)] 2098256K->110398K(2936832K), 0.1987439 secs] [Times: user=0.18 sys=0.29, real=0.20 secs]
[GC (Allocation Failure) [PSYoungGen: 2627059K->42992K(2644992K)] 2712382K->179984K(2954752K), 0.1435655 secs] [Times: user=0.27 sys=0.11, real=0.14 secs]
[GC (Allocation Failure) [PSYoungGen: 2644976K->30970K(2673664K)] 2781968K->210726K(2983424K), 0.1489436 secs] [Times: user=0.19 sys=0.25, real=0.15 secs]
[GC (Metadata GC Threshold) [PSYoungGen: 263916K->2498K(2671104K)] 443672K->205867K(2980864K), 0.0587124 secs] [Times: user=0.14 sys=0.02, real=0.06 secs]
[Full GC (Metadata GC Threshold) [PSYoungGen: 2498K->0K(2671104K)] [ParOldGen: 203368K->163454K(516096K)] 205867K->163454K(3187200K), [Metaspace: 94091K->94091K(1134592K)], 0.3033287 secs] [Times: user=0.63 sys=0.02, real=0.30 secs]
